<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H A L L O</title>
    <link rel="icon" type="image/png" sizes="16x16" href="photo/IMG_4269.png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    .container{
        font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;}
  .photo1{
    background-image: url(/photo/mount-mont-blanc-covered-snow-reflecting-water-evening-chamonix-france.jpg);
    width: 1250px;
    height: 400px;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  
  .text1{
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    color: aliceblue;
    font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: solid;
  text-shadow: 10px 10px 20px rgb(0, 0, 0);
  }
  
  
  

</style>
<body>
    <!-- h -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4"><img src="/photo/IMG_4269.png" width="30px">
            AJ.com</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>
      <!-- end h -->
       <!-- photo1 -->
        <div class="photo1">
          <div class="text1">
            <h1 style="font-size: 50px;">My name is Anantapat</h1>
          </div>
        </div>
       <!-- end photo1 --> 

      
       
       
       
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>